<!DOCTYPE html>
<html version="2.1">
<head>
	<meta charset="utf-8">
	<title>MyPage</title>
</head>
<body>
	<h1>Ueberschrift von meiner Seite</h1>
	<div class="Text">
	<h2>2.1 The History of the Web</h2>
	<p>
		What is the Web, and what is its significance? At first, it appears to be a relative
		upstart upon the historical scene, with little connection to anything before it, an
		historical and unprincipled ‘hack’ that came unto the world unforeseen and with
		dubious academic credentials. The intellectual trajectory of the Web is a fascinating,
		if unknown, revolution whose impact has yet to be historically comprehended,
		perhaps even by its creators. Although it is well-known that the Web bears some
		striking similarity to Vannevar Bush’s ‘Memex’ idea from 1945, the Web is itself
		usually thought of more as a technological innovation rather than an intellectually
		rich subject matter such as artificial intelligence or cognitive science (1945).
		However, the Web’s heritage is just as rich as artificial intelligence and cognitive
		science, and can be traced back to the selfsame root, namely the ‘Man-Machine
		Symbiosis’ project of Licklider (1960).
		
	</p>
	<h3>2.1.1 The Man-Machine Symbiosis Project</h3>
	<p>
		The first precursor to the Web was glimpsed, although never implemented, by
		Vannevar Bush, chief architect of the military-industrial complex of the United
		States of America. For Bush, the primary barrier to increased productivity was the
		lack of an ability to easily recall and create records, and Bush saw in microfiche
		the basic element needed to create what he termed the “Memex,” a system that lets
		any information be stored, recalled, and annotated through a series of “associative
		trails” (1945). The Memex would lead to “wholly new forms of encyclopedias
		with a mesh of associative trails,” a feature that became the inspiration for links
		in hypertext (Bush 1945). However, Bush could not implement his vision on the
		analogue computers of his day.
	</p>
	<p>
		Licklider expanded this notion of feedback
		loops to that of feedback between humans and digital computers. This vision of
		‘Man-Machine Symbiosis’ is distinct and prior to cognitive science and artificial
		intelligence, both of which were very infantile disciplines at the time of Licklider,
		and both of which are conjoined at the hip by hypothesizing that the human mind
		can be construed as either computational itself or even implemented on a computer.
		Licklider was not a true believer in the computational mind, but held that while
		the human mind itself might not be computational (Licklider cleverly remained
		agnostic on that particular gambit), the human mind was definitely complemented by
		computers. As Licklider himself put it, “The fig tree is pollinated only by the insect
		Blastophaga grossorun.
	</p>
	</div>


	<div>
		<a href="images/sublime-text-preview.png"><img src="images/sublime-text-preview.png" alt="Klick mich" height="50px"></a>
	</div>

	<div>
		<ul>
  			<li>a</li>
 			<li>b</li>
  			<li>c</li>
		</ul>  

	</div>
	<div>
		<ol>
  			<li>one</li>
  			<li>two</li>
  			<li>three</li>
		</ol> 
	</div>

	
	<p>

		<a href="http://www.google.de" > hier geht's zu Google </a>
		<br>
	
		<a href="MySecondPage.html" > hier geht's zur 2. Seite </a>
	</p>


</body>
</html>